<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.23/datatables.min.css"/>
    <title>PHP with AJAX</title>
</head>
<body>
    <div class="container" style="margin-top:38px;">
        
        <!-- POP UP WINDOW FOR INSERT NEW USER -->
        <div id="tableManager" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 id = "window_label" class="modal-title">Εισαγωγή Νέου Χρήστη</h2>
                    </div>
                    <form class="login-form" id = "form" method="POST" novalidate="novalidate">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col">
                                    <input type="text" class="form-control" id="Fname" name="FirstName" placeholder = "Όνομα">
                                    <div class="invalid-feedback">Δεν δώσατε Όνομα.</div>
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" id="Lname" name="LastName" placeholder = "Επώνυμο">
                                    <div class="invalid-feedback">Δεν δώσατε Επώνυμο.</div><br>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="email" name="email" placeholder = "Διεύθηνση Email">
                            <div class="invalid-feedback">Δεν δώσατε Διεύθηνση Email.</div><br>
                            <input type="text" class="form-control" id="username" name="Username" placeholder = "Όνομα Χρήστη">
                            <div class="invalid-feedback">Δεν δώσατε Όνομα Χρήστη.</div><br>
                            <input type="password" class="form-control" id="password" name="Password" placeholder = "Κωδικός Πρόσβασης">
                            <div class="invalid-feedback" id="pass">Δεν δώσατε κωδικό.</div><br>
                            <input type="password" class="form-control" id="confirm" name="confirm" placeholder = "Επιβεβαίωση Κωδικού Πρόσβασης">
                            <div class="invalid-feedback" id="con">Δεν δώσατε Επιβεβαίωση Κωδικού.</div><br>
                            <input type="hidden"  id="editRowID" value="0">
                        </div>
                        <div class="modal-footer">
                            <input type="button" id = "manageBtn" class="btn btn-success" onclick="ManageData('addNew')" value="Αποθήκευση">
                            <input type="button" class="btn btn-success" id = "close" value="Close">
                        </div> 
                    </form>
                </div>
            </div> 
        </div>
        <!-- end POP UP WINDOW FOR INSERT NEW USER -->
        
        <div class="row">
            <div class="col-md-12 mol-md-offset-2">
                <h2>USERS TABLE</h2>
                <input style="float:right" type="button" class="btn btn-success" id="addNew" value="Πρόσθηκη Νεας Εγγραφής">
                <br><br>
                <table class="table table-hover table-bordered">
                    <thead>
                        <tr align="center">
                            <th>ID</th>
                            <th>ΟΝΟΜΑ</th>
                            <th>ΕΠΩΝΥΜΟ</th>
                            <th>ΔΙΕΥΘΗΝΣΗ ΕMAIL</th>
                            <th>ΟΝΟΜΑ ΧΡΗΣΤΗ</th>
                            <th style="text-align: center;">ΕΠΙΛΟΓΕΣ</th>
                        </tr>
                    </thead>
                    <tbody>
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.3.1/dt-1.10.23/datatables.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/header.js"></script>
</body>
</html>